# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/

binds {
    allow_workspace_cycles = true
}

##! ROG Specific binds
bind = ,238, exec, asusctl -n #  # Keyboard LED Brightness up
bind = ,237, exec, asusctl -p # Keyboard LED Brightness down
bind = ,156, exec, rog-control-center # ASUS Armory crate key
bind = ,211, exec, asusctl profile -n # Switch between power profiles
bind = ,210, exec, asusctl led-mode -n # Switch keyboard RGB profile

