# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

# Dialogs
windowrulev2=workspace 2,title:(Piper)

##! Window default workspaces

# Workspace 1 (Terminal)
windowrulev2 = workspace 1,class:(Alacritty)

# Workspace 2 (Browsing)
windowrulev2 = workspace 2,class:(firefox)
