# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

# Dialogs
windowrulev2=float,title:(Piper)
windowrulev2=float,class:(yad)

windowrulev2=pin,class:(net.sapples.LiveCaptions)

##! Window default workspaces

# Workspace 1 (Terminal)
windowrulev2 = workspace 1,class:(Alacritty)

# Workspace 2 (Browsing)
windowrulev2 = workspace 2,class:(firefox)

# Workspace 3 (Notes, Second Brain, Books)
windowrulev2 = workspace 3,class:(obsidian)

# Workspace 4 (Coding)
windowrulev2 = workspace 4,class:(codium-url-handler)

# Workspace 5 (Design, Creativity)
windowrulev2 = workspace 5,class:(blender)
windowrule = suppressevent maximize,class:(blender)
windowrulev2 = allowsinput on,class:(blender)

# Workspace 6 (Social)
windowrulev2 = workspace 6,class:(vesktop)

# Workspace 7 (Documents, Spreadsheets)
windowrulev2 = workspace 7,class:(^libre)

# Workspace 8 (Gaming)
windowrulev2 = workspace 8,class:(^SDL) # Steam
windowrulev2 = workspace 8,class:(cemu)
# Workspace 9 (Settings)
# windowrulev2 = workspace 10,class:()

# Workspace 10 (Music)
windowrulev2 = workspace 10,class:(feishin)
