; Global settings
[general]
; Set the day and night screen temperatures
temp-day=4000
temp-night=4000

; Set the screen brightness. Default is 1.0
brightness=0.5

fade=1
location-provider=manual

; Keep in mind that longitudes west of Greenwich (e.g. the Americas)
; are negative numbers.
[manual]
lat=48.1
lon=11.6


